Thu Dec 22 23:51:30 2016 +0900 final upload
Mon Dec 19 23:05:17 2016 +0900 update
Mon Dec 19 22:15:24 2016 +0900 Revert "delete"
Fri Dec 16 23:21:04 2016 +0900 boss pos
Sun Dec 11 23:57:07 2016 +0900 text reset
Sat Dec 10 22:34:38 2016 +0900 boss
Mon Dec 5 21:59:15 2016 +0900 boss damaged
Fri Dec 2 23:16:43 2016 +0900 hp_bar, player enter_stage method recovery
Tue Nov 29 23:56:14 2016 +0900 jetman bomb
Mon Nov 28 22:24:03 2016 +0900 jetman missile
Sun Nov 27 23:46:03 2016 +0900 delete
Fri Nov 25 04:43:30 2016 +0900 jetman pattern
Thu Nov 24 18:56:39 2016 +0900 jetman image modify
Wed Nov 23 23:10:22 2016 +0900 jump second
Tue Nov 22 17:45:09 2016 +0900 gravity jump
Mon Nov 21 12:05:34 2016 +0900 jetman enter, ready
Fri Nov 18 16:20:31 2016 +0900 Revert "title, stage bgm"
Fri Nov 18 16:16:13 2016 +0900 title, stage bgm